<mxfile host="65bd71144e">
    <diagram id="fZKu_8BSN9cJrDISfrLW" name="ページ1">
        <mxGraphModel dx="951" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="49" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="230" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;exitX=0.463;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.463;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="49" target="50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="210" as="sourcePoint"/>
                        <mxPoint x="400" y="250" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="52">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="180" as="sourcePoint"/>
                        <mxPoint x="250" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="180"/>
                            <mxPoint x="250" y="205"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="52">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="250" as="sourcePoint"/>
                        <mxPoint x="280" y="275" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="250"/>
                            <mxPoint x="250" y="235"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="マイページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="アプリ紹介ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="結果表示ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="結果編集、&lt;br&gt;削除ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="56">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="220" as="sourcePoint"/>
                        <mxPoint x="450" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="205" as="sourcePoint"/>
                        <mxPoint x="500" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="205"/>
                            <mxPoint x="430" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;entryX=-0.033;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="57">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="237.5" as="sourcePoint"/>
                        <mxPoint x="460" y="262.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="237.5"/>
                            <mxPoint x="430" y="247.5"/>
                            <mxPoint x="430" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="360" as="sourcePoint"/>
                        <mxPoint x="660" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>